# jpa-study

./: build.gradle  settings.gradle
chapter10/: build.gradle
chapter10/src/main/java/criteria/: CriteriaMain.java
chapter10/src/main/java/dto/: ItemDTO.java
chapter10/src/main/java/jpql/: Main.java  Member.java  NewItem.java  NewItemSub.java  Team.java
chapter10/src/main/java/jpql/type/: Book.java  Item.java
chapter10/src/main/java/querydsl/: ExtendExpression.java  Order.java  OrderItem.java  main.java
chapter3/src/main/java/entities/: Member.java
chapter4/: build.gradle
chapter4/src/main/java/: Main.java
chapter4/src/main/java/config/: SnakeCaseStrategy.java
chapter4/src/main/java/entities/: Board.java  BoardDetail.java  (+2 more)
chapter5/src/main/java/: Main.java
chapter5/src/test/java/: Chapter5Tests.java
chapter7/: build.gradle
chapter7/src/main/java/embeddedid/: Main.java
chapter7/src/main/java/embeddedid/entities/: Child.java  Parent.java  ParentId.java
chapter7/src/main/java/idclass/: Main.java
chapter7/src/main/java/idclass/entities/: Child.java  Parent.java  ParentId.java
chapter7/src/main/java/joinmapping/: Chapter7.java
chapter7/src/main/java/joinmapping/entities/: Album.java  Book.java  Item.java  Movie.java
chapter7/src/main/java/jointable/manytomany/: Child.java  Main.java  Parent.java
chapter7/src/main/java/jointable/manytoone/: Child.java  Main.java  Parent.java
chapter7/src/main/java/jointable/onetomany/: Child.java  Main.java  Parent.java
chapter7/src/main/java/jointable/onetoone/: Child.java  Main.java  Parent.java
chapter7/src/main/java/mappedsuperclass/: Main.java
chapter7/src/main/java/mappedsuperclass/entities/: BaseEntity.java  Member.java  Seller.java
chapter7/src/main/java/onetoone/: Main.java
chapter7/src/main/java/onetoone/entities/: Board.java  BoardDetail.java
chapter7/src/main/java/secondarytable/: Board.java  Main.java
chapter7/src/main/java/singletable/: Main.java
chapter7/src/main/java/singletable/entities/: Album.java  Book.java  Item.java  Movie.java
chapter7/src/main/java/tableperclass/: Main.java
chapter7/src/main/java/tableperclass/entities/: Album.java  Book.java  Item.java  Movie.java
chapter8/src/main/java/: Address.java  Main.java  Member.java
src/main/java/: Main.java
(+28 files in other folders)
