plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.hibernate:hibernate-entitymanager:5.5.7.Final'
    implementation 'com.h2database:h2:1.4.197'
}

test {
    useJUnitPlatform()
}