plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.hibernate:hibernate-entitymanager:5.5.7.Final'
    implementation 'com.h2database:h2:1.4.197'
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.5.8.Final'

    // query dsl
    def queryDSL = '4.2.2'
    implementation("com.querydsl:querydsl-jpa:${queryDSL}")
    implementation("com.querydsl:querydsl-apt:${queryDSL}:jpa")
    annotationProcessor("com.querydsl:querydsl-apt:${queryDSL}:jpa")
    annotationProcessor("org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final")
    annotationProcessor("javax.annotation:javax.annotation-api:1.3.2")

}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory(file("src/generated/java"));
}

sourceSets {
    generated {
        java {
            srcDirs = ['src/generated/java']
        }
    }
}


test {
    useJUnitPlatform()
}
